!-----------------------------------------------
! GENERAL CONFIGURATION
! -----------------------------------------------

hostname R1

! DHCP SERVER CONFIGURATION
dhcp server
   subnet 192.168.1.0/24
      range 192.168.1.2 192.168.1.254

! STATIC CONFIGURATION
no aaa root
management api http-commands
   no shutdown
transceiver qsfp default-mode 4x10G
service routing protocols model multi-agent
spanning-tree mode mstp
system l1
   unsupported speed action error
   unsupported error-correction action error
management api gnmi
   transport grpc default
management api netconf
   transport ssh default

! -----------------------------------------------
! INTERFACES CONFIGURATION
! -----------------------------------------------
interface Ethernet1
   no switchport
   ip address 172.20.10.0/31
interface Ethernet2
   no switchport
   ip address 172.20.40.1/31
interface Ethernet3
   no switchport
   ip address 192.168.1.1/24
   dhcp server ipv4
interface Loopback0
   ip address 10.0.0.1/32

! -----------------------------------------------
! IP ROUTING CONFIGURATION
! -----------------------------------------------
ip routing

! OSPF CONFIGURATION

! BGP CONFIGURATION
router bgp 55001
   router-id 10.0.0.1
   ! default safe policy
   bgp missing-policy direction in action deny-in-out
   bgp missing-policy direction out action deny-in-out
   neighbor 172.20.10.1 remote-as 55002
   neighbor 172.20.40.0 remote-as 55020
   network 192.168.1.0/24


! END CONFIGURATION
!-----------------------------------------------