plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.chaquo.python")
}

android {
    namespace = "it.unipi.dii.xavier"
    compileSdk = 35

    defaultConfig {
        applicationId = "it.unipi.dii.xavier"
        minSdk = 29
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"


        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
    }
    android {
        flavorDimensions += "pyVersion"
        productFlavors {
            create("py308") { dimension = "pyVersion" }
            create("py310") { dimension = "pyVersion" }
            create("py311") { dimension = "pyVersion" }
        }
    }
}

chaquopy {
    productFlavors {
        getByName("py308") { version = "3.8" }
        getByName("py310") { version = "3.10" }
        getByName("py311") { version = "3.11" }
    }
    defaultConfig {
        version = "3.10"   //Python version usata da chaquopy
        buildPython("C:/Users/nilof/AppData/Local/Programs/Python/Python310/python.exe")  //Path di windows dove trovare la build python
        //buildPython("C:/Users/gabri/AppData/Local/Programs/Python/Python310/python.exe")
        pip {
            install("scipy")
            //install("scipy==1.8.1")
            //install('mindrove')
            install ('joblib') //1.5.0
            install ('pandas')//2.1.3
            install('scikit-learn')//1.3.2
            //install("numpy")
            install("numpy==1.23.3")  // 1.17.3 e 1.24.0, 1.22.3 la prima per python

            //install("joblib")
            //install("pandas")
            //install("os")
            //see other in https://chaquo.com/chaquopy/doc/current/android.html
        }//
    }
    /*
    Per definire una cartella diversa dove si trova il codice python, usare:
    sourceSets {
        getByName("main") {
            srcDir("some/other/dir")
        }
    }
     */
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation libs.androidx.camera.view
    implementation libs.core
    implementation libs.androidx.media3.common.ktx
    implementation libs.play.services.maps
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation(files("libs/mindRove-release_v2_0.aar"))
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation("androidx.lifecycle:lifecycle-livedata:2.7.0")
    implementation("androidx.compose.runtime:runtime:1.6.1")

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    implementation("androidx.camera:camera-core:1.1.0")
    implementation("androidx.camera:camera-camera2:1.1.0")
    implementation("androidx.camera:camera-lifecycle:1.1.0")
    implementation("androidx.camera:camera-view:1.1.0")
    // Add the Eyedid Gaze Tracker dependency
    implementation("camp.visual.eyedid.android.gazetracker:eyedid-gazetracker:1.0.0-beta3")
}