# Computer-Engineering-UniPi

./: .gitignore  README.md  pom.xml
Bachelor Projects/: AdaBoost classifier.py  BOcSOr.py  DiCE.py  KNN classifier.py  MLP classifier.py  PCA.py  SHAP.py  t-SNE.py
Bachelor Projects/Computer Networks Project/: Makefile  client.c  exec2023.sh  funzioni.h  kd1.c  server.c  td1.c
Bachelor Projects/Thesis Code/: AdaBoost classifier.py  BOcSOr.py  DiCE.py  KNN classifier.py  MLP classifier.py  PCA.py  SHAP.py  t-SNE.py
Bachelor Projects/Web Development Project/: index.php  manuale.html
Master Projects/: .gitignore  README.md  pom.xml
Master Projects/ANAWS - Automated Network Configuration/: README.md  yaml_to_json_converter.py
Master Projects/CC - Word Co-Occurrence/: risultati completi.txt
Master Projects/DSMT - FleetFra/: .gitignore  README.md  pom.xml
Master Projects/DSMT - FleetFra/src/main/NGINX/: NGINX_installation.md  nginx.conf  nginx_guide.md
Master Projects/DSMT - FleetFra/src/main/fleetfra_chin/: LICENSE  README.md  rebar.config
Master Projects/DSMT - FleetFra/src/main/fleetfra_chin/apps/fleetfra_chin/doc/: game_state_manager.md  how_cowboy_websocket_works.md  server_start.md
Master Projects/DSMT - FleetFra/src/main/fleetfra_chin/apps/fleetfra_chin/json_references/json_examples/: get_game_info_example.json  info_game_example.json  move_message_example.json  start_game_client_message_example.json  start_game_message_example.json
Master Projects/DSMT - FleetFra/src/main/fleetfra_chin/apps/fleetfra_chin/json_references/json_schema/: get_game_info_schema.json  info_game_schema.json  move_message_schema.json  start_game_client_message_schema.json  start_game_message_schema.json
Master Projects/DSMT - FleetFra/src/main/fleetfra_chin/apps/fleetfra_chin/src/: fleetfra_chin.app.src  fleetfra_chin_app.erl  fleetfra_chin_configuration.erl  fleetfra_chin_handler.erl  fleetfra_chin_sup.erl  fleetfra_chin_ws_handler.erl  fleetfra_game.erl  game_state_manager.erl  utility.erl
Master Projects/DSMT - FleetFra/src/main/fleetfra_chin/apps/fleetfra_chin/src/tentative/: fleetfra_chin_user_handler.erl  websocket_manager.erl
Master Projects/DSMT - FleetFra/src/main/fleetfra_chin/config/: sys.config  vm.args
Master Projects/DSMT - FleetFra/src/main/java/: FleetFraChinExecution.java
Master Projects/DSMT - FleetFra/src/main/java/it/unipi/dsmt/FleetFra/: CORSFilter.java  FleetFra.sql  FleetFraApplication.java
Master Projects/DSMT - FleetFra/src/main/java/it/unipi/dsmt/FleetFra/DAO/: BaseDAO.java  MatchDAO.java  UserDAO.java
Master Projects/DSMT - FleetFra/src/main/java/it/unipi/dsmt/FleetFra/DTO/: DateDTO.java  MatchDTO.java  ResponseRequest.java  UserAccessRequest.java  UserDTO.java  ViewUsersRequestDTO.java
Master Projects/DSMT - FleetFra/src/main/java/it/unipi/dsmt/FleetFra/controller/: AdminControllerInterface.java  GenericControllerInterface.java  UserControllerInterface.java
Master Projects/DSMT - FleetFra/src/main/java/it/unipi/dsmt/FleetFra/controller/impl/: AdminController.java  GenericController.java  UserController.java
Master Projects/DSMT - FleetFra/src/main/java/it/unipi/dsmt/FleetFra/service/: Matchmaking.java  UserService.java
Master Projects/DSMT - FleetFra/src/main/java/it/unipi/dsmt/FleetFra/util/: SessionManagement.java
Master Projects/DSMT - FleetFra/src/main/resources/: application.properties
Master Projects/DSMT - FleetFra/src/main/resources/static/: admin.html  game.html  index.html
Master Projects/DSMT - FleetFra/src/main/resources/static/script/: admin.js  game.js  game_creation.js  login.js  match.js
Master Projects/DSMT - FleetFra/src/main/resources/static/style/: style.css
Master Projects/DSMT - FleetFra/src/test/java/: TestFleetFraChinWebSocket.java
Master Projects/DSMT - FleetFra/src/test/java/it/unipi/dsmt/FleetFra/: FleetFraApplicationTests.java
Master Projects/IoT - Load Shedding System/: README.md  run.sh
Master Projects/MSSS - Accessibility Xavier/app/: build.gradle
Master Projects/MSSS - Accessibility Xavier/app/src/androidTest/java/it/unipi/dii/xavier/: ExampleInstrumentedTest.kt
Master Projects/MSSS - Accessibility Xavier/app/src/main/: AndroidManifest.xml
Master Projects/MSSS - Accessibility Xavier/app/src/main/java/: GazeTrackerSingleton.kt
Master Projects/MSSS - Accessibility Xavier/app/src/main/java/it/unipi/dii/xavier/: AccessibilitySettingsActivity.kt  CustomKeyboardIME.kt  DeviceAdapter.kt  EEGsentimentService.kt  GazeTrackerService.kt  MainActivity.kt
Master Projects/MSSS - Accessibility Xavier/app/src/main/java/it/unipi/dii/xavier/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Master Projects/MSSS - Accessibility Xavier/app/src/main/java/it/unipi/dii/xavier/ui/home/: HomeFragment.kt  HomeViewModel.kt
Master Projects/MSSS - Accessibility Xavier/app/src/main/java/it/unipi/dii/xavier/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Master Projects/MSSS - Accessibility Xavier/app/src/main/python/: XavierClassifier.py  XavierModel.sav
Master Projects/MSSS - Accessibility Xavier/app/src/main/res/drawable/: bg_nav_menu.xml  circle_cursor.xml  ic_back.xml  ic_home.xml  ic_recents.xml
Master Projects/MSSS - Accessibility Xavier/app/src/main/res/layout/: activity_accessibility_settings.xml  activity_main.xml  device_item_list.xml  keyboard_emojis.xml  keyboard_letters_abc.xml  keyboard_letters_jkl.xml  keyboard_letters_stu.xml  keyboard_numbers.xml  keyboard_start.xml  keyboard_symbols.xml  nav_menu.xml
Master Projects/MSSS - Accessibility Xavier/app/src/main/res/navigation/: mobile_navigation.xml
Master Projects/MSSS - Accessibility Xavier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Master Projects/MSSS - Accessibility Xavier/app/src/main/res/values-night/: themes.xml
Master Projects/MSSS - Accessibility Xavier/app/src/main/res/xml/: accessibility_service.xml  front_cameras_positions.xml  method.xml
Master Projects/MSSS - Accessibility Xavier/app/src/test/java/it/unipi/dii/xavier/: ExampleUnitTest.kt
(+1339 files in other folders)
