<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Model version of the POM file -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent configuration for the Spring Boot starter project -->
	<parent>
		<!-- The parent group ID for Spring Boot starter parent -->
		<groupId>org.springframework.boot</groupId>

		<!-- The artifact ID for the Spring Boot starter parent -->
		<artifactId>spring-boot-starter-parent</artifactId>

		<!-- The version of the Spring Boot starter parent -->
		<version>3.4.1</version>

		<!-- Relative path to the parent POM, can be left empty if not using a custom parent -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Group ID for the project, typically the base package structure -->
	<groupId>it.unipi.dsmt</groupId>

	<!-- Artifact ID, unique name for the project artifact -->
	<artifactId>FleetFra</artifactId>

	<!-- Version of the project, typically used for versioning releases -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- Name of the project, typically used in metadata -->
	<name>FleetFra</name>

	<!-- Description of the project, explaining its purpose -->
	<description>Project for FleetFra</description>

	<!-- URL for the project repository, can be left empty for now -->
	<url>https://github.com/SaveMos/FleetFra</url>

	<!-- Licenses for the project, can be left empty for now -->
	<licenses>
		<license/>
	</licenses>

	<!-- Developers working on the project -->
	<developers>
		<!-- Developer 1: SaveMos -->
		<developer>
			<id>SaveMos</id>
			<name>SaveMos</name>
			<email>saverio.mosti00@gmail.com</email>
			<organization>FleetFra</organization>
			<organizationUrl>http://www.fleetfra.com</organizationUrl>
			<roles>
				<role>Backend Erlang Developer</role>
			</roles>
		</developer>

		<!-- Developer 2: gabripian -->
		<developer>
			<id>gabripian</id>
			<name>gabripian</name>
			<email>gabripian@example.com</email>
			<organization>FleetFra</organization>
			<organizationUrl>http://www.fleetfra.com</organizationUrl>
			<roles>
				<role>Frontend Developer</role>
			</roles>
		</developer>

		<!-- Developer 3: Tave21 -->
		<developer>
			<id>Tave21</id>
			<name>Tave21</name>
			<email>tave21@example.com</email>
			<organization>FleetFra</organization>
			<organizationUrl>http://www.fleetfra.com</organizationUrl>
			<roles>
				<role>Backend SQL/Spring Developer</role>
			</roles>
		</developer>
	</developers>


	<!-- SCM (Source Control Management) details, can be left empty for now -->
	<scm>
		<connection>scm:git:https://github.com/SaveMos/FleetFra.git</connection>
		<developerConnection>scm:git:https://github.com/SaveMos/FleetFra.git</developerConnection>
		<url>https://github.com/SaveMos/FleetFra</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Properties section for setting configuration options -->
	<properties>
		<!-- Java version to use for this project -->
		<java.version>21</java.version>
	</properties>

	<!-- Dependencies section defines the libraries and frameworks used in the project -->
	<dependencies>

		<!-- Spring Boot starter for creating RESTful web services -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- Spring Boot starter for creating web applications -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot starter for WebSocket support in the application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- MySQL JDBC connector, used to connect to MySQL database at runtime -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Boot starter for testing, including libraries like JUnit and Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Apache HTTP Client library for making HTTP requests -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<!-- JUnit 5 for writing and running tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Java WebSocket library, allows creating WebSocket connections -->
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.2</version>
		</dependency>

	</dependencies>

	<!-- Build configuration for the project -->
	<build>
		<!-- Plugins used during the build process -->
		<plugins>
			<!-- Spring Boot Maven plugin for packaging and running Spring Boot applications -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
